<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat">
                <!-- toolbar -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="7dp"
                        android:src="@drawable/logo_yanolja"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:src="@drawable/title_search"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:layout_marginTop="-4dp"
                        android:src="@drawable/cart"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <!-- tab layout -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:background="@color/white"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/pink"
                    app:tabIndicatorColor="@color/pink"
                    app:tabIndicatorHeight="5dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabTextAppearance="@style/tabTextSizeBold">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국내숙소" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="즐길거리" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교통/항공" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해외여행" />
                </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Body Start -->
        <ScrollView
            android:id="@+id/text_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!-- 교통수단 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:id="@+id/traffic_menu"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/traffic_bus"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/traffic_train"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/traffic_car"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/traffic_air"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/traffic_more"/>
                    </LinearLayout>
                    <TableLayout
                        android:id="@+id/traffic_event"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/traffic_menu"
                        android:stretchColumns="*">
                        <TableRow
                            android:background="@drawable/table_stroke"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:src="@drawable/event_icon1"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:padding="10dp"
                                android:src="@drawable/event_icon2"
                                android:background="@drawable/left_stroke"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:src="@drawable/event_icon3"
                                android:background="@drawable/right_stroke"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:padding="10dp"
                                android:src="@drawable/event_icon4"/>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.24"
                            android:src="@drawable/bus_event"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.24"
                            android:src="@drawable/king_event"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- 슬라이드 배너 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="15dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_3" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_2" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_1" />
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/banner_stop_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/stop_icon"
                        android:layout_marginRight="1dp"
                        app:layout_constraintRight_toLeftOf="@id/banner_list_btn"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/banner_list_btn"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/list_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 주말 매거진 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                        <RelativeLayout
                            android:id="@+id/magazine_bar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_alignParentLeft="true"
                                android:text="주말에 뭐 타고 여행갈까" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:text="전체보기" />
                        </RelativeLayout>
                        <!-- 주말 매거진 카테고리 -->
                        <LinearLayout
                            android:id="@+id/magazine_chip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toBottomOf="@id/magazine_bar"
                            app:layout_constraintStart_toStartOf="parent">
                            <com.google.android.material.chip.ChipGroup
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_recent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/chipCustom"
                                    android:textColor="@color/blue"
                                    app:chipBackgroundColor="@color/skyblue"
                                    app:chipMinHeight="40dp"
                                    android:text="최신"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_rental"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/chipCustom"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/darkgray"
                                    app:chipStrokeColor="@color/gray"
                                    app:chipStrokeWidth="1dp"
                                    app:chipMinHeight="40dp"
                                    android:text="렌터카"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_train"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/chipCustom"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/darkgray"
                                    app:chipStrokeColor="@color/gray"
                                    app:chipStrokeWidth="1dp"
                                    app:chipMinHeight="40dp"
                                    android:text="기차"/>
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_bus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/chipCustom"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/darkgray"
                                    app:chipStrokeColor="@color/gray"
                                    app:chipStrokeWidth="1dp"
                                    app:chipMinHeight="40dp"
                                    android:text="고속버스"/>
                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>
                        <!-- 주말 매거진 이미지 (가로 스크롤) -->
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            app:layout_constraintTop_toBottomOf="@id/magazine_chip"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:scrollbars="none"
                            android:fillViewport="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img01"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img02"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img03"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img04"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img05"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img06"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img07"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img08"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img09"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/magazine_img10"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/travel_baseline"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/lightgray"/>

                <!-- 여행 매거진 시작 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <RelativeLayout
                        android:id="@+id/travel_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_alignParentLeft="true"
                            android:text="어디로 여행 갈까" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:text="전체보기" />
                    </RelativeLayout>
                    <!-- 여행 매거진 이미지 (2X2) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        android:weightSum="1">
                        <LinearLayout
                            android:id="@+id/travel_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.4">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/travel_img1" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/travel_img2" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/travel_first_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="15dp"
                                android:textSize="14sp"
                                android:text="동남아 분위기 물씬\n제주 카페 총정리" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:text="휴양지 감성 그대로\n이국적인 여수 여행지" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/travel_second"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="15dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/travel_img3" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/travel_img4" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/travel_second_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:text="낭만이 가득한\n전주 핫플레이스 여행" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:text="비행기 타고 가면\n더 편한 국내 여행지" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 이용약관 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:background="@color/lightgray">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/terms_of_use"
                        android:paddingBottom="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- BottomNavigationBar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/menu_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>